body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffcccc, #ffe6cc);
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ff9999;
    color: white;
}

.saree-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.saree-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.saree-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ff9999;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
.ads-section {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 20px;
    text-align: center;
}

.ad-item {
    margin: 15px 0; /* Space between ads */
}

.ad-item img {
    width: 100%; /* Responsive images */
    max-width: 300px; /* Limit max width */
    height: auto; /* Maintain aspect ratio */
}

.ad-item h3 {
    font-size: 1.2em; /* Heading size */
    color: #333; /* Dark text */
}

.ad-item p {
    color: #555; /* Grey text for description */
}
